# ToDoFunctions

ToDoFunctions/: TelemetryClientFactory.cs  ToDoFunctions.csproj  ToDoOperations.cs  local.settings.json
ToDoFunctions.UnitTests/: ToDoFunctions.UnitTests.csproj  ToDoOperationsTests.cs  xunit.runner.json
ToDoFunctions/Properties/PublishProfiles/: cecil-todo-functions - Web Deploy.pubxml
